#!/usr/bin/env bash

#SBATCH --job-name=tfhvd-gpu
#SBATCH --account=gue99
#SBATCH --partition=gpu
#SBATCH --nodes=2                
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=8
# ----------for gpu debug------
# #SBATCH --mem=92G    
# #SBATCH --gpus=1           
# -----------for gpu
#SBATCH --mem=368G          
#SBATCH --gpus=4            #use 1-4 for gpu, 1 for gpu-debug
#SBATCH --time=00:05:00
#SBATCH --output=slurm.gpu2x4.%x.o%j.%N.out

module reset
module load slurm  
module load gcc/10.2.0          #compiler, unix module  
module load openmpi/4.1.3       #mpi module
module load singularitypro/3.9  #container
module list

export OMPI_MCA_btl='self,vader'
export UCX_TLS='shm,rc,ud,dc'
export UCX_NET_DEVICES='mlx5_0:1'
export UCX_MAX_RNDV_RAILS=1

#maybe useful for debugging
#printenv 
#nvidia-smi -q
#nvidia-smi topo -m

mpirun -n 8 singularity exec --bind /expanse,/scratch --nv /cm/shared/apps/containers/singularity/tensorflow/tensorflow_22.08-tf2-py3.sif python3 ./C24_MNIST_wHVD.py > stdout-gpu2x4.txt
